service1_type=_receiving._tcp.local.
service1_name=receiving
service1_description=service for receiving management
service1_port=50051

service2_type=_shipping._tcp.local.
service2_name=shipping
service2_description=service for shipping management
service2_port=50052

service3_type=_inventory._tcp.local.
service3_name=inventory
service3_description=service for inventory management
service3_port=50053